<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <img src="./assets/1x1.jpg" alt="resume picture" height="100" />
    <h1>Robert Anthony N. Buedron</h1>
    <p>ABE International Business College - <strong>Lucena Campus</strong></p>
    <p>Agdangan, Quezon | 09989282075 | guchiejan@gmail.com</p>

    <h2>OBJECTIVE</h2>
    <hr />
    <p>I am a motivated and dedicated BSIT student seeking an opportunity to 
        apply my knowledge and skills through an On-the-Job Training (OJT) program. 
        Eager to gain hands-on experience in the field of Information Technology and contribute to the organization’s goals.</p>
    
    <h2>EDUCATION</h2>
    <hr />
    <h3>College</h3>
    <p>Bachelor of Science in Information Technology (BSIT)
       ABE International Business College – Lucena Campus
       September 2022 – Present</p>
       <li><strong>Expected Graduation: 2025</strong></li>

    <h3>Senior High School</h3>
     <div>STI College Lucena</div>
     <div>Strand: <strong>STEM</strong></div>
     <div>June 2019 - March 2021</div>

    <h2>SKILLS</h2> 
    <hr />
    <ul>
      <li>Programming Languages: HTML, CSS, JavaScript</li>
      <li>Web Development (Basic front-end)</li>
      <li>Microsoft Office (Word, Excel, PowerPoint)</li>
      <li>Communication and Teamwork</li>
      <li>Attention to detail</li>
      <li>Willingness to learn</li>
    </ul>

    <h2>CERTIFICATIONS</h2>
    <hr />
    <ul>
      <li>Responsive Web Design at FreeCodeCamp - April 2025</li>
      <li>CCNAv7: Introduction to Networks  at Cisco NetAcad - April 2023</li>
      <li>Microsoft Office (Word, Excel, PowerPoint) - May 2024</li>
    </ul>
    <hr />

    <footer>
      <small>© 2025 Robert Anthony N. Buedron. All rights reserved.</small>
      <p>Disclaimer: This website is for educational purposes only.</p>
    </footer>
</body>

</html>